<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf298bb13be48baba14b64e2baa3e2d" Name="Diagram1">
        <EntityTypeShape EntityType="ITE370CarSalesModel.tblBuyer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITE370CarSalesModel.tblCar" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITE370CarSalesModel.tblSale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITE370CarSalesModel.tblSalesperson" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="ITE370CarSalesModel.FK__tblSale__BuyerID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ITE370CarSalesModel.FK__tblSale__VIN__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ITE370CarSalesModel.FK__tblSale__Salespe__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>